# Laravel

## Building Image

```
docker build -t <repo>:<tag> .
```

## Create Contatiner

```
docker create -p 8080:80 -v <project-path>:/var/www/html --name <contatiner-name> --network <network-name> <image>
```
